# TA_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawrenxiusbenny/roemah_soto_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/: CartFragment.java  CheckoutActivity.java  ChooseCouponActivity.java  CouponActivity.java  CouponListFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MyCouponFragment.java  ProfileFragment.java  RegistrationActivity.java  ShowPesananTransaksiActivity.java  SplashActivity.java
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/adapter/: ChooseCouponRecyclerViewAdapter.java  CouponListRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  MenuRecyclerViewAdapter.java  MyCouponRecyclerViewAdapter.java  PageAdapter.java  PesananRecyclerViewAdapter.java  RecommendMenuRecyclerViewAdapter.java  ShowPesananRecyclerViewAdapter.java
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/api/: CouponApi.java  CustomerApi.java  MenuApi.java  PesananApi.java  TransactionApi.java
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/dialog/: LoadingDialog.java
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/function/: AESCrypt.java
app/src/main/java/com/lawrenxiusbenny/roemah_soto_android/model/: Coupon.java  Customer.java  Menu.java  Midtrans.java  Pesanan.java  Transaction.java
app/src/main/res/drawable/: bg_border.xml  bg_btn.xml  bg_btn_order.xml  bg_search.xml  bg_title_trans.xml  bg_trans.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_history_24.xml  ic_baseline_password_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_24.xml  underline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_coupon.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_pesanan_transaksi.xml  activity_splash.xml  dialog_confirm_checkout.xml  dialog_delete.xml  dialog_edit_date.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_edit_phone.xml  dialog_kosong.xml  dialog_logout.xml  dialog_not_login.xml  dialog_tambah_edit.xml  dialog_tampil_pesanan.xml  fragment_cart.xml  fragment_coupon_list.xml  fragment_history.xml  fragment_menu.xml  fragment_my_coupon.xml  fragment_profile.xml  item_list_cart.xml  item_list_coupon_list.xml  item_list_menu.xml  item_list_my_coupon.xml  item_list_show_pesanan.xml  item_list_transaction.xml  item_shimmer_banner.xml  item_shimmer_coupon.xml  item_shimmer_history.xml  item_shimmer_menu.xml  item_shimmer_pesanan.xml  item_shimmer_profile.xml  item_shimmer_recommend.xml  item_shimmer_total.xml  list_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawrenxiusbenny/roemah_soto_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
