plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lawrenxiusbenny.roemah_soto_android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //MATERIAL DESIGN
    implementation "com.google.android.material:material:1.2.0"

    //Glide for Image
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //shapeImage
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //scroll view
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
}