<?xml version="1.0" encoding="utf-8"?>

<com.amar.library.ui.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewMenu"
    android:background="@color/white_001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">


                <include layout="@layout/item_shimmer_banner"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"
                    android:background="@color/shimmer"
                    android:text="@string/title_recommend"
                    android:textColor="@color/shimmer"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <include layout="@layout/item_shimmer_recommend" />
                    <include layout="@layout/item_shimmer_recommend" />
                    <include layout="@layout/item_shimmer_recommend" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:text="@string/title_menu_list"
                    android:textColor="@color/shimmer"
                    android:background="@color/shimmer"
                    android:textSize="8pt"
                    android:textStyle="bold"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <include layout="@layout/item_shimmer_menu" />

                    <include layout="@layout/item_shimmer_menu" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:background="@drawable/banner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/ImageView.Corner" />

            <SearchView
                android:id="@+id/searchViewMenu"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginHorizontal="10dp"
                android:iconifiedByDefault="false"
                android:layout_marginTop="228dp"
                android:background="@drawable/bg_search"
                android:queryHint="@string/hint_search_menu"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_recommend"
                android:textColor="@color/green_002"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/searchViewMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchViewMenu"
                app:layout_constraintTop_toBottomOf="@+id/searchViewMenu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/searchViewMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchViewMenu"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecommend" />

            <TextView
                android:id="@+id/textViewMenulist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_menu_list"
                android:textColor="@color/green_002"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/searchViewMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchViewMenu"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_recommend" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="60dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="@+id/searchViewMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchViewMenu"
                app:layout_constraintTop_toBottomOf="@+id/textViewMenulist" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</com.amar.library.ui.StickyScrollView>