<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="70dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/shimmer_bg"
    app:cardCornerRadius="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="5dp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/shimmer"
                android:textColor="@color/shimmer"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/total"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/shimmer"
                android:textColor="@color/shimmer"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/value"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:backgroundTint="@color/shimmer"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/shimmer"
            android:text="@string/checkout" />
    </LinearLayout>
</androidx.cardview.widget.CardView>